vendorCode=S 0133
exciseCode=7101031799
regCertNo=AAKFS2087HXM C
PLANO=02/74/2006
rangeAddress=Kii 03 41A, SASSON ROAD, ICE HOUSE
division=Kii 03 41A, SASSON ROAD, ICE HOUSE, A Wing, PUNE - 411001
nameofexcisablecommdity=Non Ferrous Casting
tariffheadingnumber=74199100
excemptionnotiff=9/2005 DT.1.4.05
servicetax=AAKFS 2087H ST 001
incometaxpan=AAKFS2087H