vendorCode=S 0133
exciseCode=7101031799
regCertNo=AAKFS2087HXM C
PLANO=02/74/2006
rangeAddress=Kii 03 41A, SASSON ROAD, ICE HOUSE
division=Kii 03 41A, SASSON ROAD, ICE HOUSE, A Wing, PUNE - 411001