-- MySQL dump 10.13  Distrib 5.1.51, for Win32 (ia32)
--
-- Host: localhost    Database: spinncast
-- ------------------------------------------------------
-- Server version	5.1.51-community

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `chem_master`
--

DROP TABLE IF EXISTS `chem_master`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `chem_master` (
  `chem_id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `chem_component` varchar(45) NOT NULL,
  PRIMARY KEY (`chem_id`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `chem_master`
--

LOCK TABLES `chem_master` WRITE;
/*!40000 ALTER TABLE `chem_master` DISABLE KEYS */;
INSERT INTO `chem_master` VALUES (1,'cu'),(2,'al'),(3,'fe');
/*!40000 ALTER TABLE `chem_master` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `chemical_composition_master`
--

DROP TABLE IF EXISTS `chemical_composition_master`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `chemical_composition_master` (
  `ccm_id` int(11) NOT NULL AUTO_INCREMENT,
  `ccm_name` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`ccm_id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `chemical_composition_master`
--

LOCK TABLES `chemical_composition_master` WRITE;
/*!40000 ALTER TABLE `chemical_composition_master` DISABLE KEYS */;
/*!40000 ALTER TABLE `chemical_composition_master` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `customer_master`
--

DROP TABLE IF EXISTS `customer_master`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `customer_master` (
  `customer_id` int(11) NOT NULL AUTO_INCREMENT,
  `customer_name` varchar(200) DEFAULT NULL,
  `customer_address` varchar(200) DEFAULT NULL,
  `cst_no` varchar(100) DEFAULT NULL,
  `bst_no` varchar(100) DEFAULT NULL,
  `ecc_no` varchar(100) DEFAULT NULL,
  `octroi_no` varchar(100) DEFAULT NULL,
  `vendor_code` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`customer_id`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `customer_master`
--

LOCK TABLES `customer_master` WRITE;
/*!40000 ALTER TABLE `customer_master` DISABLE KEYS */;
INSERT INTO `customer_master` VALUES (1,'TestCust','ABC','123','321','111','222','Abc123');
/*!40000 ALTER TABLE `customer_master` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `customer_personnel`
--

DROP TABLE IF EXISTS `customer_personnel`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `customer_personnel` (
  `personal_id` int(11) NOT NULL AUTO_INCREMENT,
  `customer_id` int(11) NOT NULL,
  `department` varchar(100) DEFAULT NULL,
  `name` varchar(200) DEFAULT NULL,
  `phone` varchar(50) DEFAULT NULL,
  `email` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`personal_id`),
  KEY `customer_id` (`customer_id`),
  CONSTRAINT `customer_personnel_ibfk_1` FOREIGN KEY (`customer_id`) REFERENCES `customer_master` (`customer_id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `customer_personnel`
--

LOCK TABLES `customer_personnel` WRITE;
/*!40000 ALTER TABLE `customer_personnel` DISABLE KEYS */;
/*!40000 ALTER TABLE `customer_personnel` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `employee`
--

DROP TABLE IF EXISTS `employee`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `employee` (
  `emp_id` int(11) NOT NULL AUTO_INCREMENT,
  `emp_name` varchar(100) DEFAULT NULL,
  `emp_last_name` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`emp_id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `employee`
--

LOCK TABLES `employee` WRITE;
/*!40000 ALTER TABLE `employee` DISABLE KEYS */;
/*!40000 ALTER TABLE `employee` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `grade_composition`
--

DROP TABLE IF EXISTS `grade_composition`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `grade_composition` (
  `grade_comp_id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `grade_id` int(10) unsigned NOT NULL,
  `ingrediant_type` varchar(45) NOT NULL,
  `ingrediant_name` varchar(45) NOT NULL,
  `min_value` varchar(45) NOT NULL,
  `max_value` varchar(45) NOT NULL,
  PRIMARY KEY (`grade_comp_id`),
  KEY `FK_grade_composition_1` (`grade_id`),
  CONSTRAINT `FK_grade_composition_1` FOREIGN KEY (`grade_id`) REFERENCES `grade_master` (`grade_id`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `grade_composition`
--

LOCK TABLES `grade_composition` WRITE;
/*!40000 ALTER TABLE `grade_composition` DISABLE KEYS */;
INSERT INTO `grade_composition` VALUES (1,1,'C','Cu','0','31'),(2,1,'C','Fe','5','20'),(3,1,'M','Hardening','0','5'),(4,2,'C','Cu','0','45');
/*!40000 ALTER TABLE `grade_composition` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `grade_master`
--

DROP TABLE IF EXISTS `grade_master`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `grade_master` (
  `grade_id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `grade_name` varchar(45) NOT NULL,
  PRIMARY KEY (`grade_id`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `grade_master`
--

LOCK TABLES `grade_master` WRITE;
/*!40000 ALTER TABLE `grade_master` DISABLE KEYS */;
INSERT INTO `grade_master` VALUES (1,'CU31'),(2,'CU35');
/*!40000 ALTER TABLE `grade_master` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `inv_hdr`
--

DROP TABLE IF EXISTS `inv_hdr`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `inv_hdr` (
  `inv_id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `inv_date` datetime NOT NULL,
  `customer_id` int(10) unsigned NOT NULL,
  `purchase_order_no` int(10) unsigned NOT NULL,
  `purchase_order_date` datetime NOT NULL,
  `delivary_challan_no` int(10) unsigned NOT NULL,
  `delivary_challan_date` datetime NOT NULL,
  `mode_of_transport` varchar(45) DEFAULT NULL,
  `vehicle_no` varchar(45) DEFAULT NULL,
  `net_total_amount` float NOT NULL,
  `freight_insurance` float NOT NULL,
  `grand_total` float NOT NULL,
  PRIMARY KEY (`inv_id`)
) ENGINE=InnoDB AUTO_INCREMENT=34 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `inv_hdr`
--

LOCK TABLES `inv_hdr` WRITE;
/*!40000 ALTER TABLE `inv_hdr` DISABLE KEYS */;
INSERT INTO `inv_hdr` VALUES (1,'2014-03-26 00:00:00',1,1,'2014-03-26 00:00:00',1000,'2014-03-26 00:00:00','Truck','MH 12 AB 1234',1500,50,1550),(2,'2014-03-03 00:00:00',0,150,'2014-03-03 00:00:00',123,'2014-03-03 00:00:00','Test',NULL,0,0,0),(3,'2014-03-03 00:00:00',0,150,'2014-03-03 00:00:00',123,'2014-03-03 00:00:00','Test',NULL,0,0,0),(4,'2014-03-03 00:00:00',0,123,'2014-03-03 00:00:00',234,'2014-03-04 00:00:00','Test',NULL,0,0,0),(20,'2014-03-03 00:00:00',0,0,'2014-03-18 00:00:00',0,'2014-03-18 00:00:00','By ROad','12323',0,0,0),(21,'2014-03-03 00:00:00',0,0,'2014-03-10 00:00:00',0,'2014-03-17 00:00:00','By ROad','12323',0,0,0),(22,'2014-03-03 00:00:00',0,0,'2014-03-10 00:00:00',0,'2014-03-17 00:00:00','By ROad','12323',0,0,0),(24,'2014-03-11 00:00:00',0,0,'2014-03-19 00:00:00',0,'2014-03-13 00:00:00','By ROad','12323',0,0,0),(25,'2014-03-10 00:00:00',0,0,'2014-03-19 00:00:00',0,'2014-03-25 00:00:00','By ROad','12323',0,0,0),(26,'2014-03-10 00:00:00',0,0,'2014-03-25 00:00:00',0,'2014-03-11 00:00:00','Test','abcd',0,0,0),(27,'2014-03-10 00:00:00',0,0,'2014-03-11 00:00:00',0,'2014-03-10 00:00:00','Test','abcd',0,0,0),(28,'2014-03-18 00:00:00',0,0,'2014-03-25 00:00:00',0,'2014-03-17 00:00:00','Test','abcd',0,0,0),(29,'2014-03-17 00:00:00',0,0,'2014-03-18 00:00:00',0,'2014-03-19 00:00:00','Test','abcd',0,0,0),(30,'2014-03-10 00:00:00',0,0,'2014-03-25 00:00:00',0,'2014-03-11 00:00:00','Test','abcd',0,0,0),(31,'2014-03-10 00:00:00',0,0,'2014-03-25 00:00:00',0,'2014-03-11 00:00:00','Test','abcd',0,0,0),(33,'2014-03-18 00:00:00',0,0,'2014-03-27 00:00:00',0,'2014-03-22 00:00:00','Test','abcd',0,0,0);
/*!40000 ALTER TABLE `inv_hdr` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `inv_line_item`
--

DROP TABLE IF EXISTS `inv_line_item`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `inv_line_item` (
  `inv_line_item_id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `part_id` int(10) unsigned NOT NULL,
  `package_desc` varchar(45) NOT NULL,
  `quantity_no` int(10) unsigned NOT NULL,
  `quantity_kgs` float NOT NULL,
  `unit` varchar(45) NOT NULL,
  `rate` float NOT NULL,
  `amount` float NOT NULL,
  `inv_id` int(10) unsigned NOT NULL,
  PRIMARY KEY (`inv_line_item_id`)
) ENGINE=InnoDB AUTO_INCREMENT=16 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `inv_line_item`
--

LOCK TABLES `inv_line_item` WRITE;
/*!40000 ALTER TABLE `inv_line_item` DISABLE KEYS */;
INSERT INTO `inv_line_item` VALUES (1,0,'',0,0,'',0,0,0),(2,0,'',0,0,'',0,0,0),(3,2,'Test',10,0,'',0,0,0),(4,0,'',0,0,'',0,0,0),(5,0,'',0,0,'',0,0,0),(6,0,'',0,0,'',0,0,0),(7,0,'A',0,0,'0.0',0,0,0),(8,0,'',0,0,'',0,0,0),(9,0,'',0,0,'',0,0,0),(10,2,'TestNew',0,0,'',0,0,0),(11,5,'NewDesc',200,200,'kg',200,200,0),(12,5,'NewDesc1',0,0,'kg',0,0,0),(13,5,'New Part',0,0,'kg',0,0,33),(14,5,'NewPart5',1,2,'kg',3,4,33),(15,2,'TestPart',200,10,'kg',50,1200,33);
/*!40000 ALTER TABLE `inv_line_item` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `line_item`
--

DROP TABLE IF EXISTS `line_item`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `line_item` (
  `line_item_id` int(11) NOT NULL AUTO_INCREMENT,
  `purchase_order_id` int(11) NOT NULL,
  `description` text,
  `quantity` float DEFAULT NULL,
  `unit` text,
  `rate` float DEFAULT NULL,
  `status` text,
  `part_no` int(10) unsigned NOT NULL,
  `pending_quantity` int(10) unsigned NOT NULL,
  PRIMARY KEY (`line_item_id`),
  KEY `purchase_order_id` (`purchase_order_id`),
  CONSTRAINT `line_item_ibfk_1` FOREIGN KEY (`purchase_order_id`) REFERENCES `purchase_order` (`order_id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `line_item`
--

LOCK TABLES `line_item` WRITE;
/*!40000 ALTER TABLE `line_item` DISABLE KEYS */;
/*!40000 ALTER TABLE `line_item` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `mech_prop_master`
--

DROP TABLE IF EXISTS `mech_prop_master`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `mech_prop_master` (
  `mech_prop_id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `property_name` varchar(45) NOT NULL,
  PRIMARY KEY (`mech_prop_id`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `mech_prop_master`
--

LOCK TABLES `mech_prop_master` WRITE;
/*!40000 ALTER TABLE `mech_prop_master` DISABLE KEYS */;
INSERT INTO `mech_prop_master` VALUES (1,'Hardness'),(2,'Elongation %');
/*!40000 ALTER TABLE `mech_prop_master` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `mechanical_properties_master`
--

DROP TABLE IF EXISTS `mechanical_properties_master`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `mechanical_properties_master` (
  `mpm_id` int(11) NOT NULL AUTO_INCREMENT,
  `mpm_name` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`mpm_id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `mechanical_properties_master`
--

LOCK TABLES `mechanical_properties_master` WRITE;
/*!40000 ALTER TABLE `mechanical_properties_master` DISABLE KEYS */;
/*!40000 ALTER TABLE `mechanical_properties_master` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `part_master`
--

DROP TABLE IF EXISTS `part_master`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `part_master` (
  `part_id` int(11) NOT NULL AUTO_INCREMENT,
  `part_name` text,
  `part_drg_no` text,
  `part_rate` float DEFAULT NULL,
  `pm_size` float DEFAULT NULL,
  `part_uom` text,
  `grade` text,
  `cast_weight` float DEFAULT NULL,
  `proof_machine_weight` float DEFAULT NULL,
  `quantity` float DEFAULT NULL,
  PRIMARY KEY (`part_id`)
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `part_master`
--

LOCK TABLES `part_master` WRITE;
/*!40000 ALTER TABLE `part_master` DISABLE KEYS */;
INSERT INTO `part_master` VALUES (2,'TestPart1','abc123',15.2,140,'KG','Cu31',120,115,20),(3,'New Part','123def',10,0,'No','abc',25,30,20),(5,'TestPart2','123#wer',10,120,'kg','a',20,35,14);
/*!40000 ALTER TABLE `part_master` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `purchase_order`
--

DROP TABLE IF EXISTS `purchase_order`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `purchase_order` (
  `order_id` int(11) NOT NULL AUTO_INCREMENT,
  `description` text,
  `gross_price` float DEFAULT NULL,
  `net_value` float DEFAULT NULL,
  `purchaseOrderNo` varchar(45) NOT NULL,
  PRIMARY KEY (`order_id`)
) ENGINE=InnoDB AUTO_INCREMENT=8 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `purchase_order`
--

LOCK TABLES `purchase_order` WRITE;
/*!40000 ALTER TABLE `purchase_order` DISABLE KEYS */;
INSERT INTO `purchase_order` VALUES (4,'Test1237',NULL,NULL,''),(5,'Abcd',NULL,NULL,''),(6,'Test12345',0,0,''),(7,'Test12375',NULL,NULL,'');
/*!40000 ALTER TABLE `purchase_order` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `test_certificates`
--

DROP TABLE IF EXISTS `test_certificates`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `test_certificates` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(200) DEFAULT NULL,
  `description` varchar(200) DEFAULT NULL,
  `quantity` double DEFAULT NULL,
  `rate` double DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `test_certificates`
--

LOCK TABLES `test_certificates` WRITE;
/*!40000 ALTER TABLE `test_certificates` DISABLE KEYS */;
/*!40000 ALTER TABLE `test_certificates` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2014-03-27 20:57:54
